.forum {
  position: relative;
  width: calc(var(--width-columns) * 10 + var(--width-gutter) * 11);
  padding: 30px 20px;

  &__add-topic {
    position: absolute;
    top: -37px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

    & span {
      font-size: 16px;
      user-select: none;
    }

    & button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      max-width: 20px;
      min-height: 20px;
      max-height: 20px;
      padding: 0;
      outline: none;
      border: 1px solid var(--layout-black);
      border-radius: 5px;
      background-color: var(--layout-white);
      cursor: pointer;
    }
  }

  &__head {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 10px;
    user-select: none;
  }

  &__body {
    max-height: 305px;
    padding: 0 5px 5px 0;
    margin: 0 -5px -5px 0;
    overflow: auto;

    &.scroll {
      margin-right: -10px;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--layout-2-color);
    }

    &::-webkit-scrollbar-thumb {
      border: 2px solid var(--layout-2-color);
      border-radius: 20px;
      background-color: var(--layout-black);
    }
  }

  &__not-found {
    font-size: 22px;
    text-align: center;

    & svg {
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}
