.profile-page {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  height: 100%;
  box-sizing: border-box;

  &__content-container {
    &__outer {
      position: relative;
      border-radius: 15px;
      width: 500px;
      background: white;
      overflow: hidden;
    }

    &__inner {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      padding: 30px 40px;
    }
  }

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: #2382ff;
  }

  &__avatar-wrapper {
    align-self: center;
    margin-bottom: 30px;
  }

  &__edit-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
