.profile-page {
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  &__content-container {
    &__outer {
      position: relative;
      overflow: hidden;
    }

    &__inner {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      padding: 30px 40px;
      width: 100%;
      overflow-y: auto;
    }
  }

  /*
  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: var(--main-blue-color);
  }
   */

  &__avatar-wrapper {
    align-self: center;
    margin-bottom: 30px;
  }

  &__edit-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
