.profile {
  &__avatar {
    position: relative;
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    transform: translateY(30px);
    border-radius: 50%;
    background-color: var(--main-background-color);
    overflow: hidden;
  }

  &__avatar:hover &__fileText {
    opacity: 1;
  }

  &__file {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  &__fileText {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    opacity: 0;
    user-select: none;
    cursor: pointer;
  }
}
