.notFound {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  background-color: var(--layout-black);
  overflow: auto;

  &__container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
    margin: auto;
    border: 4px solid var(--layout-white);
    border-radius: 30px;
    background-color: var(--layout-gray);
    box-shadow: 8px 8px 0 var(--layout-gray);
    overflow: hidden;

    h1 {
      font-size: 36px;
      color: var(--layout-black);
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      outline: none;
      border: 4px solid var(--layout-black);
      border-radius: 15px;
      box-shadow: 4px 4px 0 var(--layout-black);
      cursor: pointer;
      user-select: none;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
