.home,
.welcome {
  padding: 30px 20px;
}

.home__link,
.welcome__link {
  display: flex;
  align-items: center;
  height: 60px;
  border: 1px solid var(--layout-black);
  border-radius: 15px;
  background-color: var(--layout-white);
  font-size: 16px;
}

.home__icon,
.welcome__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  margin: 2px;
  margin-right: 20px;
  border-radius: 15px;
}

.home__link:nth-child(1) .home__icon,
.welcome__link:nth-child(1) .welcome__icon {
  background-color: var(--layout-3-color);
}

.home__link:nth-child(2) .home__icon,
.welcome__link:nth-child(2) .welcome__icon {
  background-color: var(--layout-4-color);
}

.home__link:nth-child(3) .home__icon {
  background-color: var(--layout-5-color);
}

.home__link:nth-child(4) .home__icon {
  background-color: var(--layout-6-color);
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: var(--width-gutter);
  width: calc(var(--width-columns) * 6 + var(--width-gutter) * 7);

  &__link {
    width: calc(var(--width-columns) * 3 + var(--width-gutter) * 2);
  }
}

.welcome {
  width: calc(var(--width-columns) * 8 + var(--width-gutter) * 9);

  &__desc {
    text-align: center;
  }

  &__box {
    display: flex;
    gap: var(--width-gutter);
    margin-top: 20px;
  }

  &__link {
    width: calc(var(--width-columns) * 4 + var(--width-gutter) * 3);
  }
}
