.main {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  justify-content: center;
  align-items: center;

  &__container {
    width: 640px;
    height: 640px;
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    background: var(--background-secondary);
    border-radius: 15px;
    overflow: hidden;
    flex-direction: column;
  }


  &__box {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__button {
    width: 40%;
    height: 120px;
    margin: auto;
    font-size: 18px;
    font-weight: 600;

    &_game {
      background-color: var(--tiffany);

      &:hover {
        background-color: var(--tiffany-active);
      }

      &:disabled {
        background-color: var(--tiffany-disabled);
      }
    }

    &_leaderboard {
      background-color: var(--fairy);

      &:hover {
        background-color: var(--fairy-active);
      }

      &:disabled {
        background-color: var(--fairy-disabled);
      }
    }

    &_forum {
      background-color: var(--jasmine);

      &:hover {
        background-color: var(--jasmine-active);
      }

      &:disabled {
        background-color: var(--jasmine-disabled);
      }
    }

    &_profile {
      background-color: var(--white);

      &:hover {
        background-color: var(--white-active);
      }

      &:disabled {
        background-color: var(--white-disabled);
      }
    }
  }
}
