.forum-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  max-height: 60px;
  padding: 5px;
  border: 1px solid var(--layout-black);
  border-radius: 15px;
  background-color: var(--layout-white);

  &:not(:first-child) {
    margin-top: 20px;
  }

  &_title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    padding-left: 15px;
  }

  &_name {
    font-size: 18px;
    align-self: start;
    user-select: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      text-decoration: none;
    }
  }

  &_desc {
    font-size: 12px;
    font-weight: 400;

    & b {
      font-weight: bold;
    }
  }

  &_answers {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 10px;

    & button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      max-width: 20px;
      min-height: 20px;
      max-height: 20px;
      padding: 0;
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    & div {
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      height: 100%;
      border-radius: 15px;
      background-color: var(--layout-black);
      color: var(--layout-white);
    }
  }
}
