.input {
  padding: 12px 15px;
  border: 1px solid black;
  border-radius: 15px;
  color: black;
  background: white;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;

  &__label {
    display: flex;
    flex-direction: column;

    &__text,
    &__error {
      margin: 0 0 0 15px;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
    }

    &__text {
      color: black;
    }

    &__error {
      color: #e61e1e;
    }
  }
}
