.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: #ffffff;

  &__backBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #2382ff;
    user-select: none;
    cursor: pointer;
  }

  &__backBtn:hover {
    background-color: #1874ec;
  }

  &__backBtn:active {
    background-color: #1169db;
  }
}
