.shadow {
  box-shadow: 4px 4px 0 var(--dark);
}

.border {
  border: 1px solid var(--dark);
}

.border-left {
  border-left: 1px solid var(--dark);
}

.border-right {
  border-right: 1px solid var(--dark);
}

.border-top {
  border-top: 1px solid var(--dark);
}

.border-bottom {
  border-bottom: 1px solid var(--dark);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-self: center;
}

.page-content {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.list-item {
  border-radius: 15px;
  border: 1px solid var(--dark);
  box-shadow: 4px 4px 0 var(--dark);
}
