@import 'variables.pcss';

* {
  margin: 0;
  box-sizing: border-box;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif;
}

body {
  color: var(--layout-black);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img,
svg {
  display: block;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  background-image: var(--layout-background);
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.container {
  margin: auto;
  border-radius: 30px;
  background-color: var(--layout-2-color);
  overflow: hidden;
}

.shadow {
  box-shadow: 4px 4px 0 var(--layout-black);
}
