/* Colors */
:root {
  /* Backgrounds */
  --background-primary: #bba5d4;
  --background-secondary: #f2e6f7;
  --background-ternary: #fdfdfd;

  /* Text, shadows, icons and more */
  --dark: #141414;

  /* All colors */
  --wisteria: #bba5d4;
  --wisteria-active: #ab91ca;
  --wisteria-disabled: #b9b1c2;
  --purple: #f2e6f7;
  --purple-active: #e7d0f0;
  --purple-disabled: #e0dce1;
  --white: #fdfdfd;
  --white-active: #ebebeb;
  --white-disabled: #eaeaea;
  --cyan: #cce5e5;
  --cyan-active: #bcdcdc;
  --cyan-disabled: #cbd7d7;
  --platinum: #d9d9d9;
  --platinum-active: #cccccc;
  --platinum-disabled: #c4c4c4;
  --fawn: #ffc27e;
  --fawn-active: #ffb35c;
  --fawn-disabled: #cbc1b6;
  --jasmine: #fed979;
  --jasmine-active: #fed05d;
  --jasmine-disabled: #b7b09c;
  --fairy: #fecbd8;
  --fairy-active: #fdafc3;
  --fairy-disabled: #d9cace;
  --tiffany: #8ed3c7;
  --tiffany-active: #7bccbe;
  --tiffany-disabled: #9ab6b1;
  --red: #ee4c4a;
  --red-active: #ec3532;
  --red-disabled: #c9b3b3;

  /* Old !!! DEPRECATED !!! */
  --main-background-color: #f0f0f0;
  --main-red-color: #e61e1e;
  --main-red-hover-color: #d31c1c;
  --main-red-active-color: #b61111;
  --main-blue-color: #2382ff;
  --main-blue-hover-color: #1874ec;
  --main-blue-active-color: #1169db;
  --border-input-color: rgb(0 0 0);
  --background-input-color: #fafafa;
  --placeholder-input-color: #7f7f7f;
}
