:root {
  --width-columns: 60px;
  --width-gutter: 20px;

  --layout-white: #fdfdfd;
  --layout-black: #141414;
  --layout-gray: #d9d9d9;
  --layout-red: #ff3c39;
  --layout-green: #159b00;

  --canvas-color: #fffff0;
}

html[data-theme='primary'] {
  --layout-background: url('/background-primary.png');

  --layout-1-color: #c3b1da;
  --layout-2-color: #f2e6f7;
  --layout-3-color: #cce5e5;
  --layout-4-color: #8ed3c7;
  --layout-5-color: #fecbd8;
  --layout-6-color: #bba5d4;
  --layout-7-color: #ee4c4a;
  --layout-8-color: #ffb625;
  --layout-9-color: #ffe08b;
}

html[data-theme='secondary'] {
  --layout-background: url('/background-secondary.png');

  --layout-1-color: #e2d06d;
  --layout-2-color: #f8ffcb;
  --layout-3-color: #a5e9ff;
  --layout-4-color: #ffa34f;
  --layout-5-color: #00e1ab;
  --layout-6-color: #ef8ef1;
  --layout-7-color: #b1c053;
  --layout-8-color: #f0ff48;
  --layout-9-color: #ffa34f;
}
