.avatar-uploader {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  overflow: hidden;
  background-color: var(--main-background-color);
  background-size: cover;
  background-position: center;
  cursor: pointer;

  & input[type='file'] {
    display: none;
  }

  &__overlay {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    margin: 0;
    padding: 0;
    color: white;
    background: black;
    transition: opacity 0.1s ease;
  }

  &:hover &__overlay {
    opacity: 0.7;
  }
}
