.post-text-area {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--layout-black);

  &__answer {
    display: flex;
    align-items: center;
    align-self: start;
    height: 40px;
    gap: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #eeeeee;

    &__label {
      font-size: 12px;
      font-weight: 400;
      color: #00a3ff;
      user-select: none;
      cursor: pointer;
    }

    &__name {
      font-size: 16px;
    }

    & button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      max-width: 20px;
      min-height: 20px;
      max-height: 20px;
      padding: 0;
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;

      & svg {
        width: 15px;
        height: 15px;
        transform: rotate(45deg);

        & rect {
          fill: var(--layout-red);
        }
      }
    }
  }

  &__form-box {
    position: relative;

    & button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      max-width: 20px;
      min-height: 20px;
      max-height: 20px;
      padding: 0;
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;

      & svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__form-field {
    display: block;
    overflow: hidden;
  }

  &__form-text {
    font-size: 14px;
    display: block;
    width: 100%;
    padding: 8px 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: var(--layout-white);
    color: var(--layout-black);
    resize: none;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border: 2px solid var(--layout-white);
      border-radius: 20px;
      background-color: var(--layout-gray);
    }

    &::placeholder {
      color: var(--layout-gray);
    }
  }
}
