.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  max-height: 50px;
  padding: 0 14px;
  border-bottom: 1px solid var(--layout-black);
  background-color: var(--layout-3-color);
  overflow: hidden;

  &__backButton {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    max-width: 30px;
    min-height: 20px;
    max-height: 20px;
    outline: none;
    border: 1px solid var(--layout-black);
    border-radius: 30px;
    background-color: var(--layout-white);
    cursor: pointer;
  }

  &__title {
    font-size: 20px;
    color: var(--layout-black);
    user-select: none;
  }
}
