.field {
  position: relative;
  display: block;

  &:not(:first-child) {
    margin-top: 27px;
  }

  &__subtitle {
    display: block;
    margin-left: 15px;
    font-size: 16px;
  }

  &__input {
    display: block;
    font-size: 16px;
    width: 100%;
    height: 35px;
    padding: 0 15px;
    outline: none;
    border: none;
    border-radius: 15px;
    color: #000000;
    background-color: var(--background-input-color);
    box-shadow: 0 0 0 1px var(--border-input-color);

    &:hover,
    &:focus {
      box-shadow: 0 0 0 2px var(--border-input-color);
    }

    &::placeholder {
      color: var(--placeholder-input-color);
    }
  }

  &__error {
    position: absolute;
    bottom: -21px;
    left: 15px;
    font-size: 12px;
    color: var(--main-red-color);
  }
}
