.header {
  border-bottom: 1px solid var(--dark);
  height: 60px;
  min-height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 12px;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: var(--cyan);

  &__back-button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid var(--dark);
    background-color: var(--white);

    &:hover {
      background-color: var(--white-active);
    }
  }

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: var(--dark);
  }
}
