.toggle_theme {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  width: 50px;
  height: 25px;
  padding: 3px;
  outline: none;
  border: 1px solid var(--layout-black);
  border-radius: 30px;
  background-color: var(--layout-white);
  cursor: pointer;
  user-select: none;

  &.primary {
    justify-content: left;
  }

  &.secondary {
    justify-content: right;
  }

  &__circle {
    width: 25px;
    height: 100%;
    margin-right: 0;
    border-radius: 30px;
    background-color: var(--layout-3-color);
  }
}
