.forum-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: calc(var(--width-columns) * 4 + var(--width-gutter) * 5);
  padding: 30px 20px;

  &_field {
    position: relative;
    display: block;
    margin-top: 20px;
    border: 1px solid var(--layout-black);
    border-radius: 15px;
    background-color: var(--layout-white);
  }

  &_text {
    display: block;
    font-size: 16px;
    width: 100%;
    height: 300px;
    padding: 0 20px;
    padding-top: 8px;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: var(--layout-white);
    color: var(--layout-black);
    resize: none;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border: 2px solid var(--layout-white);
      border-radius: 20px;
      background-color: var(--layout-gray);
    }

    &::placeholder {
      color: var(--layout-gray);
    }
  }

  &_error-field {
    box-shadow: 4px 17px 0 var(--layout-black);
  }

  &_error-txt {
    position: absolute;
    bottom: -16px;
    left: 20px;
    font-size: 10px;
    font-weight: normal;
    color: var(--layout-red);
  }
}
