.sign {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.entry {
  width: 100%;

  & h2 {
    font-size: 28px;
    text-align: center;
  }

  & h2,
  &__list {
    margin-bottom: 27px;
  }

  &__choiceBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__choiceLink {
    border: none;
    background: none;
    color: var(--main-blue-color);
    font-size: 14px;
    cursor: pointer;
  }

  &__choiceLink:hover {
    color: var(--main-blue-hover-color);
    text-decoration: underline;
  }

  &__choiceLink:active {
    color: var(--main-blue-active-color);
    text-decoration: none;
  }
}
