.entry {
  width: calc(var(--width-columns) * 4 + var(--width-gutter) * 5);
  padding: 30px 20px;

  &__list {
    margin-bottom: 30px;
  }

  &__choiceBox {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
  }

  &__choiceLink {
    border: none;
    background: none;
    color: var(--layout-black);
    font-size: 14px;
    cursor: pointer;
  }

  &__oauth_ya {
    padding: 0;
    outline: none;
    border: none;
    background: none;
    color: var(--layout-red);
  }

  &__choiceLink:hover {
    text-decoration: underline;
  }

  &__choiceLink:active {
    text-decoration: none;
  }
}
